.footer {
  box-sizing: border-box;
  font-family: "Onest", sans-serif;
  font-weight: 400;
  color: #222222;
  font-size: 14px;
  line-break: strict;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(247, 247, 247);
  background-attachment: scroll;
  border-top: 1px solid rgb(241, 241, 241);
  padding: 24px;
  width: 100%;

  .sections {
    width: 95%;
    margin: 0 auto;
    display: grid;
    .footer-section {
      padding: 1rem 0;
      text-size-adjust: 100%;
      h3 {
        margin-bottom: 12px;
      }
      ul {
        list-style-type: none;
        li {
          padding-bottom: 12px;
        }
      }
      hr {
        margin: 16px 0;
      }
    }
  }
}
@media (min-width: 950px) {
  .footer {
    padding: 36px;
    .sections {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
